PORT=5000
MONGO_URL=mongodb+srv:**************
JWT_SECRET_KEY=****************
STRIPE_SECRET_KEY=**********
CLIENT_SITE_URL=http://localhost:5173

# Save this emergency backup code and store it somewhere safe. If you lose your device, this code can be used to disable two-step authentication and access your account.
# mhtu-xmro-rxuc-pokh-rltr
