PORT=5000
MONGO_URL=mongodb+srv://azaanbinbilal:incorrect@cluster0.5tjkyz6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=2exYM903va5mT97xdGcpBDfPB63j6YkQkV7XO2dJraqJAAmGxqemH4rcfsBJ/kYvakdcSOmR0eLaXg7v2gwmdqNMxvZ7yPvZNIAHtwDMuOoY5seL5IBUG4xp/w9bLFH+3jOCc9MtJ0lK2uqunc6oWJz1UGn8vLDmZr7UUdT5gAbFQZVhObEzhfTKLDZH5ng8+olacYHqfg5mEpnlAbhp0JjCEz/1EwsqgnENZTDVQMmOOEHdMfOSvpUtBUGvtegLoRDJ1FklgA3ZDqFbDS4tQQAA4FEOWugH34Zy/ccR+UW5IjepG6oZn+EdHzwiEZaqWr2E8L/eEOWBQr0fSX7A7A==
STRIPE_SECRET_KEY=sk_test_51OtdK7SEpef9b5zZ4ue8v7T0ZgRVKXI1q2FkcBNIWcV5czwxse6kqJrbrF9b6BphxayLPYmd9aCNmukJ4Rchsitm00EIkzprnr
CLIENT_SITE_URL=http://localhost:5173

# Save this emergency backup code and store it somewhere safe. If you lose your device, this code can be used to disable two-step authentication and access your account.
# mhtu-xmro-rxuc-pokh-rltr